@closer: @scaler;
@large-filter: blur(0) drop-shadow(8px 14px 2px rgba(0,0,0,0.5));
@def-filter: blur(0) drop-shadow(0 0 0 0);

/*Use .make3D on the parent if 3D transforms are used*/
.make3D {
    /*perspective:1000px;
    transform-style: preserve-3d;*/
}
/*
translateZ is a more conceptually meaningful transform, but
the z coordinate transform causes bluring of the element.
scale is used here instead.
*/
/*@closer: perspective(1000px) translateZ(600px);*/
/*@closer: translateZ(600px);*/

.paperized-@{id}{
    transform-style: preserve-3d;
    position: relative;
    backface-visibility: hidden;
    filter: @def-filter;
    transition: filter 0.5s ease-out, transform 0.5s ease-out;
    /*transform: translateZ(0);*/
    background: rgba(0,0,0,0);
    box-sizing: border-box; /*to ensure calculated widths include padding and borders*/
}

.make-closer {
    filter: @large-filter;
    transform: @closer;
    z-index: 50;
}

.paperized-enlarge-50-50-@{id} {
    .make-closer;
    transform-origin: 50% 50%;
}
.paperized-enlarge-0-50-@{id} /*left center*/ {
    .make-closer;
    transform-origin: 0 50%;
}
.paperized-enlarge-center-right-@{id} /*center right*/ {
    .make-closer;
    transform-origin: center right;
}

.paperized-floating {
    transition: filter 0.1s ease-out, transform 0.1s ease-out;
    filter: blur(0) drop-shadow(1px 1px 1px rgba(0,0,0,0.9));
    transform-origin: top left;
}
.paperized-float-out {
    filter: blur(0) drop-shadow(6px 12px 2px rgba(0,0,0,0.5));
    transform: scale(1.1);
}
.paperized-active {

}
